# AndroidSummary

./: build.gradle  readme.md
aidlservice/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tkk/androidsummary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tkk/androidsummary/: IMyAidlInterface.aidl
app/src/main/java/com/tkk/androidsummary/: LeakApplication.java  MainActivity.java
app/src/main/java/com/tkk/androidsummary/annotation/: BindLayout.java  KnowledgeInfo.java
app/src/main/java/com/tkk/androidsummary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tkk/androidsummary/bean/: ActivityData.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/: aa.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/algorithm/: BinaryTree.java  DataStructureActivity.java  SortAndFindActivity.java  SortSummary.kt
app/src/main/java/com/tkk/androidsummary/knowledgepoint/algorithm/leetcode/: LeetCodeInfo.java  SubjectOneToFifty.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/fourcomponents/: ActivityActivity.java  BActivity.java  BroadcastActivity.java  ContextActivity.java  FileActivity.java  MyTestService.java  ServiceTestActivity.java  Song.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/: ApolloActivity.java  CollapsingToolbarLayoutActivity.java  CommonResult.java  Dagger2Activity.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/EventBus/: EventBusActivity.java  MessageEvent.java  TestFragment.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/Lifecycle/: LifecycleActivity.java  LifecycleDemoActivity.java  LifecycleFragment.java  LifecycleImpl.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/Luban/: Checker.java  Engine.java  LubanActivity.java  PhotoCompressUtils.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/Novate/: NovateActivity.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/Retrofit/: BaseBean.java  BlogService.java  ParmMapUtils.java  Retrofit2Activity.java  SqrBean.java  Translation1.java  UserInfo.java  UserService.java  WorkInfo.java  YouDao_RxService.java  YouDao_Service.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/RxEventProcessor/: RxEventProcessorActivity.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/RxJava2/: Event.java  RxJavaActivity.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/dagger2/: ActivityComponent.java  ActivityModule.java  Dagger2Activity.java  StudentBean.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/permissionsdispatcher_AndAndroidM_File/: FileUtils.java  PermissionAndFileActivity.java  TakePictureManager.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/frame/rxbus2/: RxBusTestActivity.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/ipc/: AidlActivity.java  Person.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/javatype/: BasePTest.java  BaseTypeTest.java  JavaTypeActivity.java  TypeTestIpml.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/javatype/a/: BaseDao.java  BaseModel.java  BaseService.java  Student.java  StudentDao.java  StudentService.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/kotlin/: Coroutines.kt  KotlinActivityActivity.kt
app/src/main/java/com/tkk/androidsummary/knowledgepoint/mvvm/: Mvvm2Activity.java  User.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/optimize/: MemorLeakActivity.java  SingletonTest.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/other/: a.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/other/vpn/: ToyVpnService.java  VpnActivity.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/thread/: HandlerActivity.java  ThreadActivity.java  ThreadPoolActivity.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/touch/: TestButton.java  TouchActivity.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/view/: CustomStateButton.java  InPutSoftModeActivity.java  StateSaveTestView.java  TabLayoutActivity.java  ViewPagerAndAdapterActivity.java  ViewSavedStateActivity.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/view/fragment_life/: FragmentLifeActivity.java  LifeFragment.java
app/src/main/java/com/tkk/androidsummary/knowledgepoint/view/lazyfragment/: BaseLazyFragment.java  LazyFragment.java  LazyFragmentPagerAdapter.java
app/src/main/java/com/tkk/androidsummary/util/: DeviceUtil.java  KeyboardHeightProvider.java  MoneyInputFilter.java  SharedPreferencesUtil.java
app/src/main/java/com/tkk/androidsummary/view/: MarginItemDecoration.java
app/src/main/java/com/tkk/androidsummary/xkgwdemo/: DemoActivity.java
app/src/main/res/drawable/: shape_homepage_bag.xml
app/src/main/res/layout/: activity_activity.xml  activity_aidl.xml  activity_b.xml  activity_broadcast_receiver.xml  activity_collapsing_toolbar_layout.xml  activity_context.xml  activity_dagger2.xml  activity_dagger3.xml  activity_data_structure.xml  activity_demo.xml  activity_event_bus.xml  activity_file.xml  activity_find2.xml  activity_fragment_left.xml  activity_handler.xml  activity_in_put_soft_mode.xml  activity_java_type.xml  activity_kotlin.xml  activity_kotlin_activity.xml  activity_lifecycle.xml  activity_luban.xml  activity_main.xml  activity_memor_leak.xml  activity_mvvm2.xml  activity_novate.xml  activity_permission_and_file.xml  activity_retrofit.xml  activity_retrofit2.xml  activity_rx_bus_test.xml  activity_rx_event_processor.xml  activity_service_test.xml  activity_service_test2.xml  activity_sort.xml  activity_tablayout.xml  activity_thread.xml  activity_thread_pool.xml  activity_touch.xml  activity_view_saved_state.xml  activity_viewpager.xml  activity_vpn.xml  (+3 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/tkk/androidsummary/: ExampleUnitTest.java
(+20 files in other folders)
