apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tkk.androidsummary"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.TkkSoCool:YytUtils:V4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Apollo依赖RxAndroid2,请使用最新的版本
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Apollo的核心库
    implementation 'com.github.lsxiao.Apollo:core:1.0.1-fix'
    //Apollo的编译时注解处理器
    annotationProcessor "com.github.lsxiao.Apollo:processor:1.0.1-fix"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'

    compile 'com.github.TkkSoCool.RxEventProcessor:api:test1.0'
    annotationProcessor 'com.github.TkkSoCool.RxEventProcessor:compiler:test1.0'

}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'